<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5, 前端" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="hljs.tabReplace = &apos; &apos;;
hljs.initHighlightingOnLoad();


一、全局样式 style.css
移除body的margin声明  
设置body的背景色为白色  
为排版设置了基本的字体、字号和行高  
设置全局链接颜色，且当链接处于悬浮“.hover”状态时菜会显示下划线样式

二、标题h1-h61.重置默认样式  

重新设置了margi">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap基础详解一">
<meta property="og:url" content="http://yoursite.com/2016/05/20/bootstrap基础详解一/index.html">
<meta property="og:site_name" content="troy的前端小窝">
<meta property="og:description" content="hljs.tabReplace = &apos; &apos;;
hljs.initHighlightingOnLoad();


一、全局样式 style.css
移除body的margin声明  
设置body的背景色为白色  
为排版设置了基本的字体、字号和行高  
设置全局链接颜色，且当链接处于悬浮“.hover”状态时菜会显示下划线样式

二、标题h1-h61.重置默认样式  

重新设置了margi">
<meta property="og:image" content="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E8%A1%A8%E6%A0%BC1.png">
<meta property="og:image" content="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E8%A1%A8%E6%A0%BC2.png">
<meta property="og:updated_time" content="2016-05-20T03:17:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootstrap基础详解一">
<meta name="twitter:description" content="hljs.tabReplace = &apos; &apos;;
hljs.initHighlightingOnLoad();


一、全局样式 style.css
移除body的margin声明  
设置body的背景色为白色  
为排版设置了基本的字体、字号和行高  
设置全局链接颜色，且当链接处于悬浮“.hover”状态时菜会显示下划线样式

二、标题h1-h61.重置默认样式  

重新设置了margi">
<meta name="twitter:image" content="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E5%88%97%E8%A1%A8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bootstrap基础详解一 | troy的前端小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23ed920ce3035c42dd7def0e1af290c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">troy的前端小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the new beginning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bootstrap基础详解一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T11:14:20+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/20/bootstrap基础详解一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/bootstrap基础详解一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/20/bootstrap基础详解一/" class="leancloud_visitors" data-flag-title="bootstrap基础详解一">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><link rel="stylesheet" href="http://yandex.st/highlightjs/6.1/styles/default.min.css"></p>
<script src="http://yandex.st/highlightjs/6.1/highlight.min.js"></script>
<script>
hljs.tabReplace = ' ';
hljs.initHighlightingOnLoad();
</script>

<h2 id="一、全局样式-style-css"><a href="#一、全局样式-style-css" class="headerlink" title="一、全局样式 style.css"></a>一、全局样式 style.css</h2><ol>
<li>移除body的margin声明  </li>
<li>设置body的背景色为白色  </li>
<li>为排版设置了基本的字体、字号和行高  </li>
<li>设置全局链接颜色，且当链接处于悬浮“.hover”状态时菜会显示下划线样式</li>
</ol>
<h2 id="二、标题h1-h6"><a href="#二、标题h1-h6" class="headerlink" title="二、标题h1-h6"></a>二、标题h1-h6</h2><p>1.重置默认样式  </p>
<ul>
<li>重新设置了margin-top和margin-bottom的值，h1-h3的值为20px；h4-h6为10px  </li>
<li>所有标题的行高都是1.1（font-size的1.1倍），文本颜色和字体继承于父元素 </li>
<li>固定不同级别标题字体大小：h1=36px，h2=30px，h3=24px，h4=18px，h5=14px和h6=12px  </li>
</ul>
<p>2.标题类名.h1-h6  如div.h1可实现标题的效果<br>3.副标题 small   </p>
<pre><code>&lt;h1&gt;bootstrap标题一&lt;small&gt;我是副标题&lt;/small&gt;&lt;h1&gt;  
</code></pre><h2 id="三、强调内容"><a href="#三、强调内容" class="headerlink" title="三、强调内容"></a>三、强调内容</h2><h3 id="1-相关标签"><a href="#1-相关标签" class="headerlink" title="1.相关标签:"></a>1.相关标签:</h3><pre><code>&lt;!-- 加粗 --&gt;
&lt;p class=&quot;lead&quot;&gt;&lt;strong&gt; 我是P标签我是P标签我是P标签&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;我是P标签我是P标签我是P标签&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;我是P标签我是P标签我是P标签&lt;/p&gt;
&lt;!-- 斜体 --&gt;
&lt;em&gt;我是斜体&lt;/em&gt;
&lt;i&gt;我是斜体&lt;/i&gt;
&lt;var&gt;我是斜体&lt;/var&gt;
&lt;!-- 字体大小   --&gt;
&lt;small&gt;我是small&lt;/small&gt;
&lt;!-- 引用 --&gt;
&lt;cite&gt;我是cite&lt;/cite&gt; 
&lt;blockquote&gt;我是blockquote&lt;/blockquote&gt;
</code></pre><h3 id="2-强调相关的类"><a href="#2-强调相关的类" class="headerlink" title="2.强调相关的类"></a>2.强调相关的类</h3><ol>
<li>text-muted：提示，使用浅灰色（#999）</li>
<li>text-primary：主要，使用蓝色（#428bca）</li>
<li>text-success：成功，使用浅绿色(#3c763d)</li>
<li>text-info：通知信息，使用浅蓝色（#31708f）</li>
<li>text-warning：警告，使用黄色（#8a6d3b）</li>
<li>text-danger：危险，使用褐色（#a94442）   </li>
</ol>
<h2 id="三、文本对齐风格"><a href="#三、文本对齐风格" class="headerlink" title="三、文本对齐风格"></a>三、文本对齐风格</h2><ol>
<li>text-left：左对齐</li>
<li>text-center：居中对齐</li>
<li>text-right：右对齐</li>
<li>text-justify 两端对齐   </li>
</ol>
<h2 id="四、列表"><a href="#四、列表" class="headerlink" title="四、列表"></a>四、列表</h2><ol>
<li>ul ol，去序列  list-unstyled </li>
<li>ul ol 水平显示并去掉编号 list-inline</li>
<li><p>dl 水平列表（<strong>屏幕大于768px时</strong>）dl-horizontal</p>
<pre><code>&lt;ul class=&quot;list-unstyled list-inline&quot;&gt;
  &lt;li&gt;我是无序列表&lt;/li&gt;
  &lt;li&gt;我是无序列表&lt;/li&gt;
  &lt;li&gt;我是无序列表&lt;/li&gt;
  &lt;li&gt;我是无序列表&lt;/li&gt;
&lt;/ul&gt;
    &lt;ol class=&quot;list-unstyled&quot;&gt;
  &lt;li&gt;我是有序列表&lt;/li&gt;
&lt;/ol&gt;
&lt;dl class=&quot;dl-horizontal&quot;&gt;
  &lt;dt&gt;我是自定义题目&lt;/dt&gt;
  &lt;dd&gt;我是自定义列表&lt;/dd&gt;
&lt;/dl&gt; 
</code></pre><p>效果展示：<br><img src="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E5%88%97%E8%A1%A8.png" alt="">  </p>
</li>
</ol>
<h2 id="五、图片"><a href="#五、图片" class="headerlink" title="五、图片"></a>五、图片</h2><ol>
<li>img-responsive：响应式图片，主要针对于响应式设计</li>
<li>mg-rounded：圆角图片</li>
<li>img-circle：圆形图片</li>
<li>img-thumbnail：缩略图片</li>
</ol>
<h2 id="六、图标"><a href="#六、图标" class="headerlink" title="六、图标"></a>六、图标</h2><ol>
<li>查看所有图标名称 <a href="http://getbootstrap.com/components/#glyphicons" target="_blank" rel="external">http://getbootstrap.com/components/#glyphicons</a></li>
<li><p>任何行级元素都可以，通常使用span标签坐图标容器</p>
<pre><code>&lt;span class=“glyphic glyphicon-search”&gt;&lt;/span&gt;  
</code></pre></li>
</ol>
<h2 id="七、表格"><a href="#七、表格" class="headerlink" title="七、表格"></a>七、表格</h2><ol>
<li><p>基础表格 .table<br>给表格设置了margin-bottom:20px以及设置单元内距<br>在thead底部设置了一个2px的浅灰实线<br>每个单元格顶部设置了一个1px的浅灰实线   </p>
</li>
<li><p>附加样式<br>.table-striped：斑马线表格<br>.table-bordered：带边框的表格<br>.table-hover：鼠标悬停高亮的表格<br>.table-condensed：紧凑型表格</p>
<pre><code>&lt;table class=“table table-condensed”&gt;  
</code></pre></li>
<li><p>响应式表格  .table-responsive<br>Bootstrap提供了一个容器，并且此容器设置类名“.table-responsive”,此容器就具有响应式效果，然后将<code>&lt;table
class=“table”&gt;</code>置于这个容器当中，这样表格也就具有响应式效果<br>当你的浏览器可视区域小于768px时，表格底部会出现水平滚动条。当你的浏览器可视区域大于768px时，表格底部水平滚动条就会消失。  </p>
<pre><code>&lt;div class=&quot;table-responsive&quot;&gt;
</code></pre><p>   <table class="table table-bordered table-hover"></table></p>
<pre><code>&lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;我是头标题1我是头标题1我是头标题1&lt;/th&gt;
    &lt;th&gt;我是头标题2我是头标题1我是头标题1&lt;/th&gt;
    &lt;th&gt;我是头标题3我是头标题1我是头标题1&lt;/th&gt;
  &lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
    &lt;th&gt;我是身体1我是身体1我是身体1我是身体1&lt;/th&gt;
    &lt;th&gt;我是身体2我是身体1我是身体1&lt;/th&gt;
    &lt;th&gt;我是身体3我是身体1我是身体1&lt;/th&gt;
  &lt;/tr&gt;    
&lt;/tbody&gt;
&lt;tbody&gt;
  &lt;tr&gt;
    &lt;th&gt;我是身体1我是身体1我是身体1&lt;/th&gt;
    &lt;th&gt;我是身体2我是身体1我是身体1&lt;/th&gt;
    &lt;th&gt;我是身体3我是身体1我是身体1&lt;/th&gt;
  &lt;/tr&gt;    
&lt;/tbody&gt;
</code></pre><p>   <br> <br>效果如下：<br><img src="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E8%A1%A8%E6%A0%BC1.png" alt=""><br><img src="http://o7231sj2f.bkt.clouddn.com/bootstrap-%E8%A1%A8%E6%A0%BC2.png" alt=""></p>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/前端自动化构建工具-gulp/" rel="next" title="前端自动化构建工具-gulp">
                <i class="fa fa-chevron-left"></i> 前端自动化构建工具-gulp
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/20/bootstrap基础详解一/"
           data-title="bootstrap基础详解一" data-url="http://yoursite.com/2016/05/20/bootstrap基础详解一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o7231sj2f.bkt.clouddn.com/me.jpeg"
               alt="刘洋" />
          <p class="site-author-name" itemprop="name">刘洋</p>
          <p class="site-description motion-element" itemprop="description">Memory</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://taojin.science" title="陶金的博客" target="_blank">陶金的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qlhtml.github.io" title="钱磊的博客" target="_blank">钱磊的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、全局样式-style-css"><span class="nav-number">1.</span> <span class="nav-text">一、全局样式 style.css</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、标题h1-h6"><span class="nav-number">2.</span> <span class="nav-text">二、标题h1-h6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、强调内容"><span class="nav-number">3.</span> <span class="nav-text">三、强调内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-相关标签"><span class="nav-number">3.1.</span> <span class="nav-text">1.相关标签:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-强调相关的类"><span class="nav-number">3.2.</span> <span class="nav-text">2.强调相关的类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、文本对齐风格"><span class="nav-number">4.</span> <span class="nav-text">三、文本对齐风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、列表"><span class="nav-number">5.</span> <span class="nav-text">四、列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、图片"><span class="nav-number">6.</span> <span class="nav-text">五、图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、图标"><span class="nav-number">7.</span> <span class="nav-text">六、图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、表格"><span class="nav-number">8.</span> <span class="nav-text">七、表格</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘洋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuyang10"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OnqyfioBwnbosKvlBFmMQOv3-gzGzoHsz", "yhD2V8bepeaI40nk3haVEXOB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
