<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个优秀的程序员在成长过程都有许多个人的体会与感悟，这些感悟让他走的更远，而通常个人博客就是这样一个记录个人成长的地方。在这里，程序员可以畅所欲言，分享自己的对技术的体会，对生活的感悟，在这里你可以看到一个对技术对生活充满追求的码农。
拥有一个这样的独立而自由的空间是一件非常有趣的事情。
下面我简单的介绍一下如何利用hexo建立个人博客。
一、需要用到的应用程序
node.js 下载地址安装时一直">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/05/12/使用hexo搭建博客/index.html">
<meta property="og:site_name" content="troy的前端小窝">
<meta property="og:description" content="每个优秀的程序员在成长过程都有许多个人的体会与感悟，这些感悟让他走的更远，而通常个人博客就是这样一个记录个人成长的地方。在这里，程序员可以畅所欲言，分享自己的对技术的体会，对生活的感悟，在这里你可以看到一个对技术对生活充满追求的码农。
拥有一个这样的独立而自由的空间是一件非常有趣的事情。
下面我简单的介绍一下如何利用hexo建立个人博客。
一、需要用到的应用程序
node.js 下载地址安装时一直">
<meta property="og:updated_time" content="2016-05-12T03:27:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo搭建博客">
<meta name="twitter:description" content="每个优秀的程序员在成长过程都有许多个人的体会与感悟，这些感悟让他走的更远，而通常个人博客就是这样一个记录个人成长的地方。在这里，程序员可以畅所欲言，分享自己的对技术的体会，对生活的感悟，在这里你可以看到一个对技术对生活充满追求的码农。
拥有一个这样的独立而自由的空间是一件非常有趣的事情。
下面我简单的介绍一下如何利用hexo建立个人博客。
一、需要用到的应用程序
node.js 下载地址安装时一直">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 使用hexo搭建博客 | troy的前端小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">troy的前端小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">the new beginning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-05-12T09:14:26+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><body style="font-size:16px;color:black;"><br>每个优秀的程序员在成长过程都有许多个人的体会与感悟，这些感悟让他走的更远，而通常个人博客就是这样一个记录个人成长的地方。在这里，程序员可以畅所欲言，分享自己的对技术的体会，对生活的感悟，在这里你可以看到一个对技术对生活充满追求的码农。</body></p>
<p>拥有一个这样的独立而自由的空间是一件非常有趣的事情。</p>
<p>下面我简单的介绍一下如何利用hexo建立个人博客。</p>
<p></p><h2>一、需要用到的应用程序</h2><p></p>
<li>node.js <a href="https://nodejs.org/en/" target="_blank">下载地址</a>安装时一直下一步就OK</li>

<li>Git  <a href="https://git-scm.com/" target="_blank" rel="external">下载地址</a> 如果你已经安装xcode，那已经默认集成git，不需要再继续安装</li>

<p><li>hexo 如果你已经安装好上面两个应用程序，那么通过npm来安装hexo，这个过程需要一些时间，请不要进行操作</li></p>
<div style="background-color:#fdf6e3;color: #657b83;">sudo npm install -g hexo</div>

<p>按enter后需要输入你mac登陆密码</p>
<p>在终端cd到你建立的文件夹名称下，执行：</p>
<div style="background-color:#fdf6e3;color: #657b83;">cd 文件路径</div>

<p>然后执行以下命令初始化</p>
<div style="background-color:#fdf6e3;color: #657b83;">hexo init</div>

<p>启动服务</p>
<div style="background-color:#fdf6e3;color: #657b83;">hexo server</div>

<p>复制弹出来的网址<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 在浏览器中访问，如果成功则说明安装完毕。</p>
<p></p><h2>二、关联Github</h2><br>本地创建SSH key，然后将生成的SSH key文件内容添加到github帐号上去<p></p>
<pre><code>1) ssh-keygen
    系统提示输入文件保存位置等信息，连续敲三次回车即可，生成的SSH key文件保存在中～/.ssh/id_rsa.pub
2) vim ~/.ssh/id_rsa.pub
    文本编辑工具打开该文件
3) 先复制，再 shift+:  q
4）浏览器-github.com-settings-SSH and GPG keys,点击new SSH key  ,名称可以自己命，下面的key输入刚刚复制的内容
5）邮箱验证即可
</code></pre><p></p><h2>三、git仓库相关操作</h2><p></p>
<h3>1.创建仓库</h3>

<pre><code>   3，克隆git仓库
    git  clone 地址
4，查看当前的仓库状态
    git status
5  ，此时出现克隆后的仓库文件夹，用sublime修改仓库
        如：修改README.md、增加index.html、增加index.css等等
6, 将修改的仓库再上传至github
    1）终端进入仓库文件夹
    2）git add 修改的文件名称     如： git add README.md
    3)  git commit -m “修改日志”   注：此时提交到了git的暂存区
    4)  本地配置
        配置用户名：git config —global user.name “JeryTao&quot;
        配置邮箱：git config —global user.email &quot;1140792628@q.com”
    5) 确认发布仓库更新
        git remote add origin git@github.com:yourname/learngit.git
        git push -u origin master
</code></pre><p></p><h2>四、创建二级域名 ，与博客绑定</h2><br>域名要和你的仓库名一样！（不一样会出现404，无法访问）<p></p>
<pre><code>1，new repository
    liuyang10.github.io
2,  config 配置文件
    deploy:
         type: git
         repo: https://github.com/JeryTao/JerryTao.github.io.git
3, hexo git插件安装
    npm install hexo-deployer-git —save
4, 生成：hexo g  部署：hexo d
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘洋" />
          <p class="site-author-name" itemprop="name">刘洋</p>
          <p class="site-description motion-element" itemprop="description">记录学习生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、需要用到的应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、关联Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三、git仓库相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">四、创建二级域名 ，与博客绑定</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘洋</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
